<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <meta name="viewport" content="width=width-device,initial-scale=1,shrink-to-fit=no">
        <title>NEWS</title>
<!--        <link rel="stylesheet" href="Css/bootstrap.min.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" href="Css/all.min.css"/>
        <link rel="stylesheet" href="Css/page1.css"/>
        
    </head>
    <body>
        <div class="container">
            <p class="first_p">Trending/News/Articles details</p>
<!-- .................................................................................................. -->
         <div class="pagee">
        <aside id="aside">
            <ul>
                <li><button class="setting "><i class="fas fa-cog"></i></button></li>
                <li><div class="searchs">
                    <input type="search" placeholder="Search Menu..">
                    <span class="searchIcon"><i class="fas fa-search"></i></span></div>
                </li>
                <li class="admin">
                   <a href="#"> <div class="photo">
                        <div class="imgg"><img  src="Image/admin.jpg"/></div>
                        <span>Yon Yang</span>  
                    </div></a>
                    <!-- <span>Admin</span> -->
                    
                </li>
               
                <li class="dash" > 
                    <div class="list">
                        <span class="icon"><i class="fas fa-tachometer-alt"></i></span>
                         <span >Dashbord </span> 
                         <span><i class="fas fa-angle-down"></i></span>
                    </div>  
                    <ul class="ul-list">
                        <li class="list1">
                           <a href="#"> <span class=" page ">page</span>
                            <span >News</span></a>

                        </li>
                        <li class="list1">
                            <a href="#"> <span class=" page ">page</span>
                            <span >Video</span> </a>
                            

                        </li>
                        <li class="list1">
                            <a href="#"><span class=" page ">page</span>
                            <span >Topic</span></a>
                            

                        </li>
                    </ul>
                </li>
            </ul>

        </aside> 
        
            <main>
                <nav >
                    <div class="container">
                     <div class="icons" >
                         <div class="bread">
                            <span class="align" onClick="hams()"><i class="fas fa-align-left"></i></span>
        
                             <ul>
                                 <li><a href="#">trending /</a></li>
                                 <li><a href="#">news /</a></li>
                                 <li><a href="#">articles details</a></li>
                             </ul>
                             
                         </div>
                         <div class="links">
                             <ul>
                                 <li><a class="bookmark" href="#"><i class="far fa-bookmark"></i></a></li>
                                 <li><a href="#"><i class="fas fa-bell"></i><span class="notification rounded-circle" >23</span></a></li>
                                 <li class="name">
                                    <div class="dropdown">
                                        <img src="Image/name.PNG">
                                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                         Username
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                          <li><a class="dropdown-item" href="#">Action</a></li>
                                          <li><a class="dropdown-item" href="#">Another action</a></li>
                                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                                        </ul>
                                      </div>
                                    </li>
                                 <li><a href="#"><i class="fas fa-question-circle"></i></a></li>
                             </ul>
                            </div>
                     </div></div>
                    </nav>
                <div class="container">
                <!-- <div class="container"> -->
                    <div class="secBar">
                
                        <button >Bookmark</button>
                        <button>Open Source</button>
                    </div>
                    
                    <div class="row">
                        <!--  Start Article          -->
                       
                         <div class="article col-sm-7">
                            
                             <div class="heading">Trumb's big problems in Folrida <div class="image"><img src="Image/th.jpg"></div> </div> 
                            
                             <figure>
                                 <img src="Image/th%20(1).jpg" class="img-fluid" alt="Responsive image">
                                 <figcaption><time datetime="25-3-2020 6:00 pm"><span>25 March 2020</span> 6:00  <span>PM</span></time>&nbsp;&nbsp;&nbsp;&nbsp;By <b>Amr Ahmed</b></figcaption>
                             </figure>
                             <p>One of the early pioneers of spiritual psychology, Carl Jung, suggested our psyche, or soul, consists of three specific parts: the persona, the ego, and the essential self. The persona is the aspect of ourselves we wish to present to the world. The ego is the “I,” or the personality. It is the aspect of ourselves we believe ourselves to be.One of the early pioneers of spiritual psychology, Carl Jung, suggested our psyche, or soul, consists of three specific parts: the persona, the ego, and the essential self.<br><br>
                              
                             One of the early pioneers of spiritual psychology, Carl Jung, suggested our psyche, or soul, consists of three specific parts: the persona, the ego, and the essential self.<br>present to the world. The ego is the “I,” or the personality. It is the aspect of ourselves we believe ourselves to be.<br><br>
                             the persona, the ego, and the essential self. The persona is the aspect of ourselves we wish to present to the world. The ego is the “I,” or the personality. It is the aspect of ourselves we believe ourselves to be.One of the early pioneers of spiritual psychology, Carl Jung, suggested our psyche, or soul, consists of three specific parts: the persona, the ego, and the essential self.<br><br>
                             One of the early pioneers of spiritual psychology, Carl Jung, suggested our psyche, or soul, consists of three specific parts: the persona, the ego, and the essential self.<br>present to the world. The ego is the “I,” or the personality. It is the aspect of ourselves we believe ourselves to be.<br>
                            </p> </div>   
                            
                       <!-- End Article           -->
                           
                      <!-- Start slider               -->
                      
                     <div class="sid col-sm-5" >
                         <div class="par">
                         <section >
                             <span >Related Queries</span>
                                <ul>
                                 <li>USElect</li>
                                 <li>Politics</li>
                                 <li>Folrida</li>
                                 <li>Trump</li> 
                                 <li>Baiden</li>
                                 <li>MEGA</li>
                                 <li>USA</li>   
                             </ul>
                         </section>
                         <section>
                             <span>Category</span>
                             <div> <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                        Politics
                                      </button>
                                      <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                        <li><a class="dropdown-item" href="#">Another action</a></li>
                                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                                      </ul>
                                    </div>
                             </section>
                         <section>
                             <span>Number of views</span>
                             <span class="data">1.000.000</span>
                             </section>
                             <section>
                             <span>Monthly number of visites</span>
                             <span class="data">1.000.000</span>
                             </section>
                         <section><span>Country</span>
                                 <span class="data">USA</span>
                             </section>
                             <div class="related_news">
                                 <h6>Related News Articles</h6>
                                 
                                <div class="news"><div><div class="images"><img src="Image/Capt.PNG" ></div><a  href="#">الان|فوزالمستشار حنفي جبالي برئاسه مجلش النواب </a></div><i class="far fa-bookmark"></i></div>
                                 <div class="news"> <div><div class="images"><img src="Image/Capt.PNG"  ></div><a href="#">الان|فوزالمستشار حنفي جبالي برئاسه مجلش النواب </a></div><i class="far fa-bookmark"></i></div>
                                 <div class="news" > <div><div class="images"><img src="Image/Capt.PNG" ></div><a href="#">الان|فوزالمستشار حنفي جبالي برئاسه مجلش النواب </a></div><i class="far fa-bookmark"></i></div>
                                  <div class="news"> <div><div class="images"><img src="Image/Capt.PNG" ></div><a href="#">الان|فوزالمستشار حنفي جبالي برئاسه مجلش النواب </a></div><i class="far fa-bookmark"></i></div>
                             </div>
                             
                         </div>
                            </div>

                </div>

            </main>
        </div>

            
            
        <!--  End Upper Bar      --> 
        </div>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
         <script src="Js/jquery.js"></script>
        <script src="Js/page1.js" ></script>  
    </body>
</html>